dist/Index/footer.html

<!--  Footer Section Begin -->
<footer class="footer_section">
  <article class="container max-w-9">
    <div class="col about">
      <div class="footer_about">
        <div class="fa_logo"><a href="./index"><img src="./images/logo.png" alt="logo"/></a></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lacus vel facilisis.</p>
        <div class="fa_social"><a class="social" href="#"><i class="fab fa-facebook-f"></i></a><a class="social" href="#"><i class="fab fa-twitter"></i></a><a class="social" href="#"><i class="fab fa-youtube"></i></a><a class="social" href="#"><i class="fab fa-instagram"></i></a></div>
      </div>
    </div>
    <div class="col editor">
      <div class="editor_choice">
        <div class="section_title">
          <h5>Editor's Choice</h5>
        </div>
        <div class="ec_item">
          <div class="ec_pic"><img src="./images/trending/editor-1.jpg" alt="editor"/></div>
          <div class="ec_text"> 
            <h6> <a href="#">A Monster Prom poster got hijacked for a Papa Roach concert...</a></h6>
            <ul>
              <li><i class="far fa-clock">Aug 12,2020</i></li>
              <li><i class="far fa-comment">28</i></li>
            </ul>
          </div>
        </div>
        <div class="ec_item">
          <div class="ec_pic"><img src="./images/trending/editor-2.jpg" alt="editor"/></div>
          <div class="ec_text"> 
            <h6> <a href="#">A Monster Prom poster got hijacked for a Papa Roach concert...</a></h6>
            <ul>
              <li><i class="far fa-clock">Aug 12,2020</i></li>
              <li><i class="far fa-comment">28</i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col tags">
      <div class="tags_cloud">
        <div class="section_title">
          <h5>Tags Cloud</h5>
        </div>
        <div class="tags_list"><a href="#"><span>Gaming</span></a><a href="#"><span>Platform</span></a><a href="#"><span>PlayStation</span></a><a href="#"><span>Hardware</span></a><a href="#"><span>Reviews</span></a><a href="#"><span>Simulation</span></a><a href="#"><span>Strategy</span></a><a href="#"><span>Scientific</span></a><a href="#"><span>References</span></a><a href="#"><span>Role-playing</span></a><a href="#"><span>Adventure</span></a></div>
      </div>
    </div>
  </article>
  <!--  Footer Section End-->
</footer>

src/pug/Index/footer.pug
//  Footer Section Begin 
footer.footer_section
  article.container.max-w-9
    .col.about
      .footer_about
        .fa_logo
          a(href="./index")
            img(src="./images/logo.png" alt="logo")
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lacus vel facilisis.
        .fa_social
          a.social(href="#")
            i.fab.fa-facebook-f
          a.social(href="#")
            i.fab.fa-twitter
          a.social(href="#")
            i.fab.fa-youtube
          a.social(href="#")
            i.fab.fa-instagram
    .col.editor
      .editor_choice
        .section_title
          h5 Editor's Choice
        .ec_item
          .ec_pic
            img(src="./images/trending/editor-1.jpg" alt="editor")
          .ec_text 
            h6 
              a(href="#") A Monster Prom poster got hijacked for a Papa Roach concert...
            ul
              li
                i.far.fa-clock Aug 12,2020
              li
                i.far.fa-comment 28
        .ec_item
          .ec_pic
            img(src="./images/trending/editor-2.jpg" alt="editor")
          .ec_text 
            h6 
              a(href="#") A Monster Prom poster got hijacked for a Papa Roach concert...
            ul
              li
                i.far.fa-clock Aug 12,2020
              li
                i.far.fa-comment 28
    .col.tags
      .tags_cloud
        .section_title
          h5 Tags Cloud
        .tags_list
          a(href="#")
            span Gaming
          a(href="#")
            span Platform
          a(href="#")
            span PlayStation
          a(href="#")
            span Hardware
          a(href="#")
            span Reviews
          a(href="#")
            span Simulation
          a(href="#")
            span Strategy
          a(href="#")
            span Scientific
          a(href="#")
            span References
          a(href="#")
            span Role-playing
          a(href="#")
            span Adventure
  //  Footer Section End
