dist/Menu/form.html

<!-- Sign Up and Login Section Begin-->
<div class="singup-login-section" style="display:none;" id="showSection">
  <div class="close" id="closeSection"><i class="fas fa-times"></i></div>
  <div class="singup-section" style="display:none;" id="sigUpSection">
    <div class="singup-text">
      <div class="container">
        <div class="section-title">
          <h2>Sign Up</h2>
          <p>Fill out the form below to recieve a free and confidential</p>
        </div>
        <form class="singup-form" action="#">
          <div class="sf-input-list">
            <input class="input-value" type="text" name="user name" placeholder="User Name"/>
            <input class="input-value" type="text" name="fall name" placeholder="Full Name"/>
            <input class="input-value" type="email" name="email" placeholder="Email Address"/>
            <input class="input-value" type="password" name="password" placeholder="Password"/>
            <input class="input-value" type="password" name="confirm password" placeholder="Confirm Password"/>
          </div>
          <div class="radio-check">
            <label for="rc-agree">I agree with the term & conditions
              <input id="rc-agree" type="checkbox" name="checkbox"/><span class="checkbox"></span>
            </label>
          </div>
          <button type="submit"><span>REGISTER NOW</span></button>
          <div class="next-login" tabindex="0" id="goInLogin"><span>Login</span></div>
        </form>
      </div>
    </div>
  </div>
  <div class="login-section" style="display:none;" id="loginSection">
    <div class="login-text"> 
      <div class="container">
        <div class="section-title">
          <h2>Login </h2>
        </div>
        <form class="login-form" action="#">
          <div class="sf-input-list">
            <input class="input-value" type="email" name="email" placeholder="Email Address"/>
            <input class="input-value" type="password" name="password" placeholder="Password"/>
          </div>
          <button type="submit"><span>Login</span></button>
          <div class="next-forgot" aria-disabled="false" tabindex="0"><span>Forgot password?</span></div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Sign Up and Login Section End-->

src/pug/Menu/form.pug
// Sign Up and Login Section Begin
.singup-login-section(style={'display':'none'})#showSection
  .close#closeSection
    i.fas.fa-times
  .singup-section(style={'display':'none'})#sigUpSection
    .singup-text
      .container
        .section-title
          h2 Sign Up
          p Fill out the form below to recieve a free and confidential
        form(action="#").singup-form
          .sf-input-list
            input(type="text" name='user name' placeholder='User Name').input-value
            input(type="text" name='fall name' placeholder='Full Name').input-value
            input(type="email" name="email" placeholder='Email Address').input-value
            input(type="password" name='password' placeholder='Password').input-value
            input(type="password" name='confirm password' placeholder='Confirm Password').input-value
          .radio-check
            label(for="rc-agree")
              |I agree with the term & conditions
              input#rc-agree(type="checkbox" name="checkbox")
              span.checkbox
          button(type='submit')
            span REGISTER NOW
          .next-login(tabindex='0')#goInLogin
            span Login
  .login-section(style={'display':'none'})#loginSection
    .login-text 
      .container
        .section-title
          h2 Login 
        form(action="#").login-form
          .sf-input-list
            input(type="email" name="email" placeholder='Email Address').input-value
            input(type="password" name='password' placeholder='Password').input-value
          button(type='submit')
            span Login
          .next-forgot(aria-disabled='false' tabindex='0')
            span Forgot password?

// Sign Up and Login Section End
