src/pug/Menu/header.pug
header.header_section
  .ht_options
    .container
      .item_options
        .options
          .ht-widget
            ul
              li
                i.far.fa-clock
                span#clock
              li.signUp-switch#login-open 
                i.fas.fa-sign-in-alt 
                | Login /
              li.signUp-switch#signUp-open
                | Sign up
        .options_social
          .ht-social
            a.social(href="#")
              i.fab.fa-facebook-f
            a.social(href="#")
              i.fab.fa-twitter
            a.social(href="#")
              i.fab.fa-youtube
            a.social(href="#")
              i.fab.fa-instagram
            a.social(href="mailto:")
              i.far.fa-envelope
              
  .logo
    .container
      .center_logo
        a.logo_img(href='./index.html')
          img(src="./images/f-logo.png" alt="logo")
  .nav_options
    .container_options
      .menu_options#menu_open
        i.fas.fa-bars
      .nav_search#search_open
        i.fas.fa-search
      .nav_menu
        ul
          li.active
            a(href="./index.html")
              span Home
          li.mega_menu
            a(href="#")
              span Platform
                i.fas.fa-angle-down
            .mega_wrapper
              ul.mw_nav
                li
                  a(href="#")
                    span Playstation
                li
                  a(href="#")
                    span Windows
                li
                  a(href="#")
                    span Mobile
                li
                  a(href="#")
                    span Xbox
              .mw_post
                  .mw_post_item
                    .mw_pic
                      img(src="../images/megamenu/mm-1.jpg", alt="jpg")
                    .mw_text
                      h6
                        a( href="#") A Monster Prom poster got hijacked for a Papa Roach concert...
                      ul
                        li.before
                          i.far.fa-clock May 03, 2020
                        li
                          i.far.fa-comment 12
                  .mw_post_item
                    .mw_pic
                      img(src="../images/megamenu/mm-2.jpg", alt="jpg")
                    .mw_text
                      h6
                        a( href="#") A new Borderlands 3 trailer introduces Moze and her...
                      ul
                        li.before
                          i.far.fa-clock May 03, 2020
                        li
                          i.far.fa-comment 10
                  .mw_post_item
                    .mw_pic
                      img(src="../images/megamenu/mm-3.jpg", alt="jpg")
                    .mw_text
                      h6
                        a( href="#") Teamfight Tactics is in chaos after today's patch...
                      ul
                        li.before
                          i.far.fa-clock May 03, 2020
                        li
                          i.far.fa-comment 3
                  .mw_post_item
                    .mw_pic
                      img(src="../images/megamenu/mm-4.jpg", alt="jpg")
                    .mw_text
                      h6
                        a( href="#") Borderlands 2 dev explains why there's mysterious boxes...
                      ul
                        li.before
                          i.far.fa-clock May 03, 2020
                        li
                          i.far.fa-comment 9
                  .mw_post_item
                    .mw_pic
                      img(src="../images/megamenu/mm-5.jpg", alt="jpg")
                    .mw_text
                      h6
                        a( href="#") Capcom asks select fans to test new Resident Evil game
                      ul
                        li.before
                          i.far.fa-clock May 03, 2020
                        li
                          i.far.fa-comment 6
          li.mega_menu_li
            a(href="#")
              span Pages
                i.fas.fa-angle-down
            ul.dropdown
              li
                a(href="./categories-list.html") Categories
              li
                a(href="./categories-grid.html") Categories grid
              li
                a(href="./typography.html") Typography
              li
                a(href="./details-post-default.html") Post default
              li
                a(href="./details-post-gallery.html") Post gallery
              li
                a(href="./details-post-review.html") Post review
              li
                a(href="./contact.html") Contact
          li
            a(href="#")
              span Reviews
          li
            a(href="#")
              span Windows
          li
            a(href="#")
              span Videos

dist/Menu/header.html

<header class="header_section">
  <div class="ht_options">
    <div class="container">
      <div class="item_options">
        <div class="options">
          <div class="ht-widget">
            <ul>
              <li><i class="far fa-clock"></i><span id="clock"></span></li>
              <li class="signUp-switch" id="login-open"> <i class="fas fa-sign-in-alt"> </i>Login /</li>
              <li class="signUp-switch" id="signUp-open">Sign up</li>
            </ul>
          </div>
        </div>
        <div class="options_social">
          <div class="ht-social"><a class="social" href="#"><i class="fab fa-facebook-f"></i></a><a class="social" href="#"><i class="fab fa-twitter"></i></a><a class="social" href="#"><i class="fab fa-youtube"></i></a><a class="social" href="#"><i class="fab fa-instagram"></i></a><a class="social" href="mailto:"><i class="far fa-envelope"></i></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="logo">
    <div class="container">
      <div class="center_logo"><a class="logo_img" href="./index.html"><img src="./images/f-logo.png" alt="logo"/></a></div>
    </div>
  </div>
  <div class="nav_options">
    <div class="container_options">
      <div class="menu_options" id="menu_open"><i class="fas fa-bars"></i></div>
      <div class="nav_search" id="search_open"><i class="fas fa-search"></i></div>
      <div class="nav_menu">
        <ul>
          <li class="active"><a href="./index.html"><span>Home</span></a></li>
          <li class="mega_menu"><a href="#"><span>Platform<i class="fas fa-angle-down"></i></span></a>
            <div class="mega_wrapper">
              <ul class="mw_nav">
                <li><a href="#"><span>Playstation</span></a></li>
                <li><a href="#"><span>Windows</span></a></li>
                <li><a href="#"><span>Mobile</span></a></li>
                <li><a href="#"><span>Xbox</span></a></li>
              </ul>
              <div class="mw_post">
                <div class="mw_post_item">
                  <div class="mw_pic"><img src="../images/megamenu/mm-1.jpg" alt="jpg"/></div>
                  <div class="mw_text">
                    <h6><a href="#">A Monster Prom poster got hijacked for a Papa Roach concert...</a></h6>
                    <ul>
                      <li class="before"><i class="far fa-clock">May 03, 2020</i></li>
                      <li><i class="far fa-comment">12</i></li>
                    </ul>
                  </div>
                </div>
                <div class="mw_post_item">
                  <div class="mw_pic"><img src="../images/megamenu/mm-2.jpg" alt="jpg"/></div>
                  <div class="mw_text">
                    <h6><a href="#">A new Borderlands 3 trailer introduces Moze and her...</a></h6>
                    <ul>
                      <li class="before"><i class="far fa-clock">May 03, 2020</i></li>
                      <li><i class="far fa-comment">10</i></li>
                    </ul>
                  </div>
                </div>
                <div class="mw_post_item">
                  <div class="mw_pic"><img src="../images/megamenu/mm-3.jpg" alt="jpg"/></div>
                  <div class="mw_text">
                    <h6><a href="#">Teamfight Tactics is in chaos after today's patch...</a></h6>
                    <ul>
                      <li class="before"><i class="far fa-clock">May 03, 2020</i></li>
                      <li><i class="far fa-comment">3</i></li>
                    </ul>
                  </div>
                </div>
                <div class="mw_post_item">
                  <div class="mw_pic"><img src="../images/megamenu/mm-4.jpg" alt="jpg"/></div>
                  <div class="mw_text">
                    <h6><a href="#">Borderlands 2 dev explains why there's mysterious boxes...</a></h6>
                    <ul>
                      <li class="before"><i class="far fa-clock">May 03, 2020</i></li>
                      <li><i class="far fa-comment">9</i></li>
                    </ul>
                  </div>
                </div>
                <div class="mw_post_item">
                  <div class="mw_pic"><img src="../images/megamenu/mm-5.jpg" alt="jpg"/></div>
                  <div class="mw_text">
                    <h6><a href="#">Capcom asks select fans to test new Resident Evil game</a></h6>
                    <ul>
                      <li class="before"><i class="far fa-clock">May 03, 2020</i></li>
                      <li><i class="far fa-comment">6</i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="mega_menu_li"><a href="#"><span>Pages<i class="fas fa-angle-down"></i></span></a>
            <ul class="dropdown">
              <li><a href="./categories-list.html">Categories</a></li>
              <li><a href="./categories-grid.html">Categories grid</a></li>
              <li><a href="./typography.html">Typography</a></li>
              <li><a href="./details-post-default.html">Post default</a></li>
              <li><a href="./details-post-gallery.html">Post gallery</a></li>
              <li><a href="./details-post-review.html">Post review</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </li>
          <li><a href="#"><span>Reviews</span></a></li>
          <li><a href="#"><span>Windows</span></a></li>
          <li><a href="#"><span>Videos</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
