dist/Menu/search.html

<!-- Search Model Begin-->
<div class="search-model" id="mySearch-model" style="display:none;">
  <div class="search-center">
    <div class="search-close-switch" id="search-close"><span class="closebtn" title="Close Overlay">x</span></div>
    <div class="overlay-content">
      <form class="search-model-form" action="#">
        <input type="text" placeholder="search..." name="search" id="search-input"/>
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>
  </div>
</div>
<!-- Search Model End-->

src/pug/Menu/search.pug
// Search Model Begin
.search-model#mySearch-model(style={'display':'none'})
  .search-center
    .search-close-switch#search-close
      span.closebtn(title='Close Overlay') x
    .overlay-content
      form(action="#").search-model-form
        input(type="text" placeholder='search...' name='search')#search-input
        button(type='submit')
          i.fas.fa-search
// Search Model End
